<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resources/general.css">
    <title>GenBar</title>
    <script src="scripts/thread.js"></script>
</head>
<body>
    <button id="goBack">
        <img id= "goBackSVG" src="resources/img/arrow_back-white-18dp.svg"> <p>Home</p>
    </button>
    <div class="threadContainer">
        <div class="threadDiv">
            <h1>Starting up GenBar's Site</h1>
            <a class="authorLink" href="https://www.google.com">GenBar Team</a>
            <div class="threadContent">
                <p>Welcome to the start of Genbar's site! The site still has a lot to go such as adding in more options and help, so please give feedback!</p>
            </div>
        </div>
    </div>
</body>
</html>